../Core/Src/main.c:44:6:print_msg	1
../Core/Src/main.c:49:6:SineWave	2
../Core/Src/main.c:66:6:SineWaveLUT	2
../Core/Src/main.c:83:6:SquareWave	4
../Core/Src/main.c:114:6:SquareWaveLUT	4
../Core/Src/main.c:146:6:SinWaveLUT_fx	2
../Core/Src/main.c:163:6:SquareWaveLUT_fx	4
../Core/Src/main.c:201:5:main	11
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_DAC_Init	3
../Core/Src/main.c:385:13:MX_TIM6_Init	3
../Core/Src/main.c:418:13:MX_USART3_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:Error_Handler	1
